@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&family=Tiny5&display=swap");
* {
  font-family: "Space Grotesk", sans-serif !important;
}

.nav-pills .nav-link {
  color: #6c757d !important;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff !important;
  background-color: #6c757d !important;
}
.txtBrand {
  font-family: "Tiny5", sans-serif !important;
}
.carousel-inner {
  height: 100vh;
}
.product-grid {
  font-family: "Poppins", sans-serif;
  text-align: center;
  overflow: hidden;
  transition: all 0.4s ease-out;
}
.product-grid .product-image {
  position: relative;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid .product-image img {
  width: 100%;
  height: 426px;
  width: 290px;
  border-radius: 0.375rem;
}
.product-grid .product-links {
  width: 145px;
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  transform: translateX(-50%) translateY(-50%);
  position: absolute;
  top: 65%;
  left: 50%;
  transition: all 0.4s ease 0s;
}
.product-grid:hover .product-links {
  opacity: 1;
  top: 50%;
}
.product-grid .product-links li {
  display: inline-block;
  margin: 0 2px;
}
.product-grid .product-links li a {
  color: #2c2c2c;
  background: #fff;
  font-size: 16px;
  line-height: 42px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: block;
  position: relative;
  transition: all 0.4s ease-out 0s;
}
.product-grid .product-links li a:hover {
  color: #fff;
  background: #1f1f1f;
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after {
  content: attr(data-tip);
  color: #fff;
  background-color: #555;
  font-size: 12px;
  line-height: 18px;
  padding: 5px 10px;
  white-space: nowrap;
  display: none;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -40px;
  transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:after {
  content: "";
  height: 10px;
  width: 10px;
  padding: 0;
  transform: translateX(-50%) rotate(45deg);
  top: -18px;
  z-index: -1;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after {
  display: block;
}
.product-grid .product-content {
  padding: 12px 12px 15px;
  position: relative;
}
.product-grid .title {
  font-size: 20px;
  font-weight: 600;
  /* text-transform: uppercase; */
}
.product-grid .title a {
  color: #2c2c2c;
  text-decoration: none;
  transition: all 0.3s ease 0s;
  font-family: "Raleway", sans-serif;
}
.product-grid .title a:hover {
  color: #1f1f1f;
}
